<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meu Portifólio</h1>
    <h2>Sobre mim</h2>
    <br>
    <p>nome: Mateus Müller Biscaro</p>
    <p>idade: 15</p>
    <p>instituição: Sesi Senai</p>
    <p>turma: 2B</p>
    <br>
    <h2>Projetos</h2>
    <br>
    <embed src="file:///C:/Users/mateus_biscaro/Downloads/Inserir%20um%20t%C3%ADtulo.pdf" type="application/pdf" width="500px" height="250px">
    <P><legend>Trabalho para criar um pc pela pichau.</legend></P> 
    <embed src="file:///C:/Users/mateus_biscaro/Downloads/Atividade%20de%20L%C3%B3gica.pdf" type="application/pdf" width="500px" height="250px">
    <p><legend>Atividade sobre tabela verdade.</legend></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPJAExBWQpx8kG-P_1ObVxZYGUzd_9K1AtLg&usqp=CAU" alt="">  
</body>
</html>